{
  "name": "wazo",
  "productName": "wazo",
  "author": "Wazo <dev@wazo.io>",
  "description": "Wazo Desktop & Web load testing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "nodejs index.js"
  },
  "main": "index.js",
  "dependencies": {
    "@wazo/sdk": "0.39.0-beta.20",
    "ws": "^8.13.0"
  }
}
